<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Tu Galaxy S8 con Claro | Claro</title>
		<meta name="description" content="">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="imgs/favicon.ico">

		<!--Google Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<!--Bootstrap-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!--JS-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<!-- CSS -->
		<link rel="stylesheet" href="css/reset.css" type="text/css" charset="utf-8"/>
		<link rel="stylesheet" href="css/scrolling-nav.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
		<link rel="stylesheet" href="css/unboxings8_claro.css" type="text/css" charset="utf-8"/>

	</head>

	<body>
		<div class="main-wrapper">
			<header class="top-links navbar navbar-fixed-top">

				<nav class="topnav" id="top-navigation">
					<div class="container-fluid">
						<div class="row">
							<a href="#page-top" class="col-sm-8 col-md-9 page-scroll"><img src="imgs/claro_com_logo.png" class="logo" alt="Claro" /></a>
							<a href="#specs_modal" class="detalles-tecnicos col-sm-2 col-md-1 col-sm-push-1" data-toggle="modal"> <span>Características</span></a>
							<a href="#gallery-section" class="detalles-tecnicos col-sm-1 col-md-1 col-sm-push-1 page-scroll" id="gallery"> <span>Galería</span></a>
							
							<a href="javascript:void(0);" class="icon" onclick="toggleMenu()">&#9776;</a>
						</div>
					</div>

				</nav>

			</header>
			<div id="page-top">&nbsp;</div>
			<div class="samsung-logo-wrapper container-fluid">
				<a href="http://www.samsung.com/latin/" ><img src="imgs/logo_samsung.png" class="samsung-logo" style="" alt="Samsung" /></a>
			</div>
			<section class="hero-wrapper">
				<!--hero banner--->
			</section>
			<section class="body-content">
				<div class="lead-text">
						<h1>Registro Completo</h1>
						<span style="text-transform: uppercase;">Gracias por tu registro, pronto te estaremos contactando para mayor informacion.</span>
					</div>
				
				<!--Gallery-->
				<div id="gallery-section">
					<div class="container-fluid">
						<!--carousel-->
						<div id="s8_carousel" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#s8_carousel" data-slide-to="0" class="active"></li>
								<li data-target="#s8_carousel" data-slide-to="1"></li>
								<li data-target="#s8_carousel" data-slide-to="2"></li>
								<li data-target="#s8_carousel" data-slide-to="3"></li>
								<li data-target="#s8_carousel" data-slide-to="4"></li>
								<li data-target="#s8_carousel" data-slide-to="5"></li>
								<li data-target="#s8_carousel" data-slide-to="6"></li>
								<li data-target="#s8_carousel" data-slide-to="7"></li>
								<li data-target="#s8_carousel" data-slide-to="8"></li>
								<li data-target="#s8_carousel" data-slide-to="9"></li>
								<li data-target="#s8_carousel" data-slide-to="10"></li>
								<li data-target="#s8_carousel" data-slide-to="11"></li>

							</ol>

							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<img src="imgs/SM_G950F_GalaxyS8_Back_Black-min.png" alt="S8 Black back">
								</div>

								<div class="item">
									<img src="imgs/SM_G950F_GalaxyS8_Back_Silver-min.png" alt="S8 Silver back">
								</div>

								<div class="item">
									<img src="imgs/SM_G950F_GalaxyS8_Front_Black-min.png" alt="S8 Black front">
								</div>

								<div class="item">
									<img src="imgs/SM_G950F_GalaxyS8_Front_Silver-min.png" alt="S8 Silver front">
								</div>

								<div class="item">
									<img src="imgs/SM_G950F_GalaxyS8_L30_Black-min.png" alt="S8 L30 Black">
								</div>

								<div class="item">
									<img src="imgs/SM_G950F_GalaxyS8_L30_Silver-min.png" alt="S8 L30 Silver">
								</div>

								<div class="item">
									<img src="imgs/SM_G950F_GalaxyS8_Lside_Black-min.png" alt="S8 Black side">
								</div>

								<div class="item">
									<img src="imgs/SM_G950F_GalaxyS8_Lside_Silver-min.png" alt="S8 Silver side">
								</div>

								<div class="item">
									<img src="imgs/SM_G950F_GalaxyS8_R30_Black-min.png" alt="S8 R30 Black">
								</div>

								<div class="item">
									<img src="imgs/SM_G950F_GalaxyS8_R30_Silver-min.png" alt="S8 R30 Silver">
								</div>

								<div class="item">
									<img src="imgs/SM_G950F_GalaxyS8_Rside_Black-min.png" alt="S8 R30 Black side">
								</div>

								<div class="item">
									<img src="imgs/SM_G950F_GalaxyS8_Rside_Silver-min.png" alt="S8 R30 Silver side">
								</div>

							</div>

							<!-- Left and right controls -->
							<a class="left carousel-control" href="#s8_carousel" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Anterior</span> </a>
							<a class="right carousel-control" href="#s8_carousel" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Siguiente</span> </a>
						</div>
					</div>

				</div>

				<!-- Specs -->
				<!-- Modal -->
				<div id="specs_modal" class="modal fade" role="dialog">
					<div class="modal-dialog">

						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">
									&times;
								</button>
								<h4 class="modal-title">&nbsp;</h4>
							</div>
							<div class="modal-body">
								<div class="specs-detalle">
									<div class="container-fluid">
										<div class="row">
											<div class="col-xs-12 col-md-6">
												<h3>Pantalla</h3>
												<p>S8: 5.8”, 148.9 x 68.1 x 8.0mm 155g</p>
												<p>S8+: 6.2”, 159.5 x 73.4 x 8.1mm 173g</p>
												
												<h3>Memoria: </h3>
												<p>4GB RAM</p>
												<p>64GB + Micro SD slot (up to 256GB)</p>
												
												<h3>Cámara: </h3>
												<p>12 MP Dual pixel OIS (F1.7)</p>
												<p>8 MP AF (F1.7)</p>
												
												<h3>Resistencia: </h3>
												<p>Resistencia al agua y polvo (IP68)</p>
											</div>
											<div class="col-xs-12 col-md-6">
												<h3>Procesador: </h3>
												<p>Global : Kangchen (Quad 2.3GHz + Quad 1.7GHz)</p>
												<p>US,CHN,JPN : MSM8998 (Quad 2.35GHz + Quad 1.9GHz)</p>
												
												<h3>Batería: </h3>
												<p>3,000mAh / 3,500mAh</p>
												<p>USB Type C</p>
												
												<h3>Seguridad &amp; Autenticación</h3>
												<p>Escáner de Iris &amp; Huella dactilar</p>
												
												<h3>Conectividad: </h3>
												<p>LTE Cat. 16</p>
												<p>Wi-Fi 802.11 a/b/g/n/ac (2.4/5GHz),VHT80 MU-MIMO,1024QAM</p>
												<p>Bluetooth® v 5.0 (LE hasta 2Mbps), ANT+, USB Type-C, NFC, Location (GPS, Galileo, Glonass, BeiDou)</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">
									Cerrar
								</button>
							</div>
						</div>

					</div>
				</div>

			</section>

		</div>
		<!--Google captcha API-->

		<!-- JS plugins -->
		<script src="js/jquery.validate.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/additional-methods.min.js"></script>
		<script src="js/jquery.easing.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/scrolling-nav.js" type="text/javascript" charset="utf-8"></script>

		<!--Custom JS-->
		<script src="js/form-validation.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/unboxing_s8.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
